# Nmap 7.80 scan initiated Thu Aug 25 11:26:45 2022 as: /usr/bin/nmap -oX - --top-ports 10 -T2 -Pn -oN 127.0.0.124.inital.txt 127.0.0.124
Nmap scan report for 127.0.0.124
Host is up (0.000065s latency).

PORT     STATE  SERVICE
21/tcp   closed ftp
22/tcp   open   ssh
23/tcp   closed telnet
25/tcp   closed smtp
80/tcp   open   http
110/tcp  closed pop3
139/tcp  closed netbios-ssn
443/tcp  closed https
445/tcp  closed microsoft-ds
3389/tcp closed ms-wbt-server

# Nmap done at Thu Aug 25 11:26:49 2022 -- 1 IP address (1 host up) scanned in 4.05 seconds
